bin/localization.json (before)
{
  "button_patch": {
    "EN": "Patch",
    "ES": "Parchear",
    "RU": "Патч",
    "TR": "Yamala"
  },
  "button_select_mods": {
    "EN": "Select Mods",
    "ES": "Elegir Mods",
    "RU": "Выбрать Моды",
    "TR": "Modları seç"
  },
  "button_exit": {
    "EN": "Close",
    "RU": "Закрыть",
    "ES": "Cerrar",
    "TR": "Kapat"
  },
  "checking_map_file_var": {
    "EN": "-> Checking map file...",
    "ES": "-> Verificando el archivo del mapa...",
    "RU": "-> Проверяем файл карты...",
    "TR": "-> Harita dosyası kontrol ediliyor..."
  },
  "update_popup_text_1_tag": {
    "EN": "New update is now available!",
    "ES": "¡Una nueva actualización está disponible!",
    "RU": "Новое обновление доступно!",
    "TR": "Yeni versiyon var!"
  },
  "update_popup_text_2_tag": {
    "EN": "Would you like to go to the download page?",
    "ES": "¿Te gustaría ir a la página de descarga?",
    "RU": "Перейти на страницу загрузки?",
    "TR": "İndirme sayfasına gitmek ister misin?"
  },
  "start_text_1_var": {
    "EN": "Want to contribute to the project's growth?",
    "ES": "¿Quieres contribuir al crecimiento del proyecto?",
    "RU": "Хочешь помочь проекту развиваться?",
    "TR": "Projenin büyümesine katkıda bulunmak ister misiniz?"
  },
  "start_text_2_var": {
    "EN": "-> Join our Discord community!",
    "ES": "-> ¡Únete a nuestra comunidad de Discord!",
    "RU": "-> Заходи в наше Дискорд сообщество!",
    "TR": "-> Discord topluluğumuza katılın!"
  },
  "start_text_3_var": {
    "EN": "-> Share Minify with your friends and online groups",
    "ES": "-> Comparte Minify con tus amigos y grupos en línea",
    "RU": "-> Делись Minify со своими друзьями и сообществами",
    "TR": "-> Minify'ı arkadaşlarınızla ve çevrimiçi gruplarınızla paylaşın"
  },
  "start_text_4_var": {
    "EN": "-> Star the project on GitHub",
    "ES": "-> Dale una estrella al proyecto en GitHub",
    "RU": "-> Ставь звездочку проекту на GitHub",
    "TR": "-> Projeyi GitHub'da yıldızlayın"
  },
  "start_text_5_var": {
    "EN": "-> Create and maintain mods for this project",
    "ES": "-> Crea y mantén mods para este proyecto",
    "RU": "-> Создавай и поддерживай моды для этого проекта",
    "TR": "-> Bu proje için modlar oluşturun ve bakıminı üstlenin"
  },
  "details_button_label_var": {
    "EN": "Details",
    "ES": "Detalles",
    "RU": "Подробнее",
    "TR": "Ayrıntılar"
  },
  "mod_selection_window_var": {
    "EN": "Mod Selection Menu",
    "ES": "Menú de Selección de Mods",
    "RU": "Меню Выбора Модов",
    "TR": "Mod Seçme Menüsü"
  },
  "button_uninstall": {
    "EN": "Uninstall",
    "ES": "Desinstalar",
    "RU": "Удалить Моды",
    "TR": "Kaldır"
  },
  "remove_mods_text_tag": {
    "EN": "Remove all mods?",
    "ES": "¿Eliminar todos los mods?",
    "RU": "Удалить все моды?",
    "TR": "Bütün modları kaldırmak istediğine emin misin?"
  },
  "uninstall_confirm_button": {
    "EN": "Yes",
    "ES": "Si",
    "RU": "Да",
    "TR": "Evet"
  },
  "uninstall_cancel_button": {
    "EN": "No",
    "ES": "No",
    "RU": "Нет",
    "TR": "Hayır"
  },
  "update_popup_yes_button": {
    "EN": "Yes",
    "ES": "Si",
    "RU": "Да",
    "TR": "Evet"
  },
  "update_popup_ignore_button": {
    "EN": "Ignore",
    "ES": "Ignorar",
    "RU": "Игнорируйте",
    "TR": "Yoksay"
  },
  "update_popup_no_button": {
    "EN": "No",
    "ES": "No",
    "RU": "Нет",
    "TR": "Hayır"
  },
  "installing_terminal_text_var": {
    "EN": "-> Installing",
    "ES": "-> Instalando",
    "RU": "-> Установка",
    "TR": "-> Yükleniyor"
  },
  "extracting_terminal_text_var": {
    "EN": "   Extracting: ",
    "ES": "   Extrayendo: ",
    "RU": "   Извлечение: ",
    "TR": "   çıkartılıyor: "
  },
  "decompiling_terminal_text_var": {
    "EN": "-> Decompiling extracted files via Source2Viewer"
  },
  "compiling_terminal_text_var": {
    "EN": "-> Compiling VPK",
    "ES": "-> Compilando VPK",
    "RU": "-> Компиляция VPK",
    "TR": "-> VPK Derleniyor"
  },
  "compiling_resource_terminal_text_var": {
    "EN": "-> Compiling extracted files via resourcecompiler"
  },
  "success_terminal_text_var": {
    "EN": "Patch was successful!",
    "ES": "¡El parche se aplicó con éxito!",
    "RU": "Патч установлен успешно!",
    "TR": "Yama başarılı!"
  },
  "launch_option_text_var": {
    "EN": "Remember to add '-language {}' to Dota 2 launch options",
    "ES": "Recuerda agregar '-language {}' a las opciones de lanzamiento de Dota 2",
    "RU": "Не забудь добавить '-language {}' в параметры запуска Dota 2",
    "TR": "Dota2 komutlarına '-language {}' eklemeyi unutmayın"
  },
  "failure_terminal_text_var": {
    "EN": "Patching failed!",
    "ES": "¡Error al aplicar el parche!",
    "RU": "Ошибка при установке патча!",
    "TR": "Yama başarısız!"
  },
  "check_logs_terminal_text_var": {
    "EN": "Check 'logs\\crashlog.txt' for more info.",
    "ES": "Revisa 'logs\\crashlog.txt' para más información.",
    "RU": "Проверь 'logs\\crashlog.txt' для детальной информации.",
    "TR": "Ayrıntılar için 'logs\\crashlog.txt' dosyasını kontrol et."
  },
  "downloading_cli_terminal_text_var": {
    "EN": "-> Downloading Source2Viewer-CLI...",
    "ES": "-> Descargando Source2Viewer-CLI...",
    "RU": "-> Скачивание Source2Viewer-CLI...",
    "TR": "-> Source2Viewer-CLI yükleniyor..."
  },
  "downloaded_cli_terminal_text_var": {
    "EN": "-> Downloaded ",
    "ES": "-> Descargado ",
    "RU": "-> Завершили скачивание ",
    "TR": "-> Yüklendi "
  },
  "downloading_ripgrep_terminal_text_var": {
    "EN": "-> Downloading ripgrep..."
  },
  "extracted_cli_terminal_text_var": {
    "EN": "-> Extracted ",
    "ES": "-> Extraído ",
    "RU": "-> Завершена распаковка ",
    "TR": "-> Çıkartıldı "
  },
  "failed_to_start_terminal_text_var": {
    "EN": "Failed to start!",
    "ES": "¡No se pudo iniciar!",
    "RU": "Не удалось запустить!",
    "TR": "Başlatılamadı!"
  },
  "check_crashlog_terminal_text_var": {
    "EN": "Check 'logs\\crashlog.txt' for more info.",
    "ES": "Revisa 'logs\\crashlog.txt' para más información.",
    "RU": "Проверь 'logs\\crashlog.txt' для детальной информации.",
    "TR": "Daha fazla bilgi için 'logs\\crashlog.txt' dosyasını kontrol et."
  },
  "mods_removed_terminal_text_var": {
    "EN": "All Minify mods have been removed.",
    "ES": "Se han eliminado todos los mods de Minify.",
    "RU": "Все Minify моды были удалены.",
    "TR": "Tüm Minify modları kaldırıldı."
  },
  "close_dota_terminal_text_var": {
    "EN": "Please close Dota 2 first and then patch.",
    "ES": "Por favor, cierra Dota 2 primero y luego aplica el parche.",
    "RU": "Пожалуйста сначала закрой Dota 2, после чего приступай к патчу.",
    "TR": "Lütfen önce Dota 2'yi kapatın ve sonra yamalama işlemini gerçekleştirin."
  },
  "downloaded_latest_opendotaguides_terminal_text_var": {
    "EN": "   Downloaded latest OpenDotaGuides guides.",
    "ES": "   Se descargaron las últimas guías de OpenDotaGuides.",
    "RU": "   Скачали последние гайды OpenDotaGuides.",
    "TR": "   Güncel OpenDotaGuides rehberleri indirildi."
  },
  "replaced_guides_terminal_text_var": {
    "EN": "   Replaced default guides with OpenDotaGuides.",
    "ES": "   Se reemplazaron las guías predeterminadas por OpenDotaGuides.",
    "RU": "   Заменили стандартные гайды на OpenDotaGuides.",
    "TR": "   Varsayılan rehberler OpenDotaGuides rehberleri ile değiştirildi."
  },
  "failed_to_download_opendotaguides_terminal_text_var": {
    "EN": "-> Failed to download latest OpenDotaGuides.",
    "ES": "-> No se pudo descargar las últimas guías de OpenDotaGuides.",
    "RU": "-> Не удалось скачать последние OpenDotaGuides.",
    "TR": "-> Güncel OpenDotaGuides arşivleri indirilemedi."
  },
  "minify_encountered_errors_terminal_text_var": {
    "EN": "Minify encountered errors. Check Minify\\logs\\warnings.txt for details.",
    "ES": "Minify encontró errores. Revisa Minify\\logs\\warnings.txt para más detalles.",
    "RU": "Minify столкнулся с ошибками. Проверь Minify\\logs\\warnings.txt для подробностей.",
    "TR": "Minify hatalarla karşılaştı. Ayrıntılar için Minify\\logs\\warnings.txt dosyasını kontrol edin."
  },
  "error_please_close_dota_terminal_text_var": {
    "EN": "Error: Please close Dota 2 and restart Minify.",
    "ES": "Error: Por favor cierra Dota 2 y reinicia Minify.",
    "RU": "Ошибка: Пожалуйста закрой Dota 2 и перезапусти Minify.",
    "TR": "Hata: Lütfen Dota 2'yi kapatın ve Minify'ı yeniden başlatın."
  },
  "error_no_workshop_tools_found_terminal_text_var": {
    "EN": "Some mods have been disabled because have Workshop Tools aren't installed.",
    "ES": "Algunos mods no están disponibles porque no tienes instaladas las herramientas de Workshop.",
    "RU": "Некоторые моды недоступны, так как Workshop Tools не установлены.",
    "TR": "Atölye araçları yüklü olmadığı için bazı modlar kullanılamıyor."
  },
  "error_no_files_path_found_terminal_text_var": {
    "EN": "Missing 'files' path in ",
    "ES": "Falta la carpeta 'files' en ",
    "RU": "Отсутсвует папка 'files' в ",
    "TR": "Burada 'files' dizini eksik "
  },
  "error_no_blacklist_txt_found_terminal_text_var": {
    "EN": "Missing 'blacklist.txt' file in ",
    "ES": "Falta el archivo 'blacklist.txt' en ",
    "RU": "Отсутсвует файл 'blacklist.txt' в ",
    "TR": "Burada 'blacklist.txt' dosyası eksik "
  },
  "error_no_styling_txt_found_terminal_text_var": {
    "EN": "Missing 'styling.txt' file in ",
    "ES": "Falta el archivo 'styling.txt' en ",
    "RU": "Отсутсвует файл 'styling.txt' в ",
    "TR": "Burada 'styling.txt' dosyası eksik "
  },
  "error_no_execution_permission_s2v_var": {
    "EN": "Give execution permission to Source2Viewer!",
    "ES": "¡Dale permiso de ejecución a Source2Viewer!",
    "RU": "Предоставь права на выполнение для Source2Viewer!",
    "TR": "Source2Viewer'a çalıştırma yetkisi ver!"
  },
  "compile_successful_text_var": {
    "EN": "Compiled successfully!",
    "RU": "Компиляция успешна!"
  },
  "compile_no_path_text_var": {
    "EN": "Select a path first!",
    "RU": "Сначала выбери папку!"
  },
  "open_dir_fail_text_var": {
    "EN": " doesn't exist!",
    "RU": " не существует!"
  },
  "compile_fallback_path_usage_text_var": {
    "EN": "No path selected, using default path."
  },
  "language_select": {
    "EN": "Language:",
    "RU": "Язык:",
    "TR": "Dil:"
  },
  "clean_lang_dirs_text_var": {
    "EN": "Deleted path {}",
    "TR": "{} silindi"
  },
  "extracted_text_var": {
    "EN": "Workshop tools have been extracted!",
    "TR": "Atölye araçları çekildi!"
  },
  "extraction_of_failed_text_var": {
    "EN": "Unable to extract {}, path or file does not exist!",
    "TR": "{} çekilemedi, dizin veya dosya bulunamadı!"
  }
}

bin/localization.json (after)
{
  "button_patch": {
    "EN": "Patch",
    "ES": "Parchear",
    "RU": "Патч",
    "TR": "Yamala"
  },
  "button_select_mods": {
    "EN": "Select Mods",
    "ES": "Elegir Mods",
    "RU": "Выбрать Моды",
    "TR": "Modları seç"
  },
  "button_exit": {
    "EN": "Close",
    "RU": "Закрыть",
    "ES": "Cerrar",
    "TR": "Kapat"
  },
  "checking_map_file_var": {
    "EN": "-> Checking map file...",
    "ES": "-> Verificando el archivo del mapa...",
    "RU": "-> Проверяем файл карты...",
    "TR": "-> Harita dosyası kontrol ediliyor..."
  },
  "update_popup_text_1_tag": {
    "EN": "New update is now available!",
    "ES": "¡Una nueva actualización está disponible!",
    "RU": "Новое обновление доступно!",
    "TR": "Yeni versiyon var!"
  },
  "update_popup_text_2_tag": {
    "EN": "Would you like to go to the download page?",
    "ES": "¿Te gustaría ir a la página de descarga?",
    "RU": "Перейти на страницу загрузки?",
    "TR": "İndirme sayfasına gitmek ister misin?"
  },
  "start_text_1_var": {
    "EN": "Want to contribute to the project's growth?",
    "ES": "¿Quieres contribuir al crecimiento del proyecto?",
    "RU": "Хочешь помочь проекту развиваться?",
    "TR": "Projenin büyümesine katkıda bulunmak ister misiniz?"
  },
  "start_text_2_var": {
    "EN": "-> Join our Discord community!",
    "ES": "-> ¡Únete a nuestra comunidad de Discord!",
    "RU": "-> Заходи в наше Дискорд сообщество!",
    "TR": "-> Discord topluluğumuza katılın!"
  },
  "start_text_3_var": {
    "EN": "-> Share Minify with your friends and online groups",
    "ES": "-> Comparte Minify con tus amigos y grupos en línea",
    "RU": "-> Делись Minify со своими друзьями и сообществами",
    "TR": "-> Minify'ı arkadaşlarınızla ve çevrimiçi gruplarınızla paylaşın"
  },
  "start_text_4_var": {
    "EN": "-> Star the project on GitHub",
    "ES": "-> Dale una estrella al proyecto en GitHub",
    "RU": "-> Ставь звездочку проекту на GitHub",
    "TR": "-> Projeyi GitHub'da yıldızlayın"
  },
  "start_text_5_var": {
    "EN": "-> Create and maintain mods for this project",
    "ES": "-> Crea y mantén mods para este proyecto",
    "RU": "-> Создавай и поддерживай моды для этого проекта",
    "TR": "-> Bu proje için modlar oluşturun ve bakıminı üstlenin"
  },
  "details_button_label_var": {
    "EN": "Details",
    "ES": "Detalles",
    "RU": "Подробнее",
    "TR": "Ayrıntılar"
  },
  "mod_selection_window_var": {
    "EN": "Mod Selection Menu",
    "ES": "Menú de Selección de Mods",
    "RU": "Меню Выбора Модов",
    "TR": "Mod Seçme Menüsü"
  },
  "button_uninstall": {
    "EN": "Uninstall",
    "ES": "Desinstalar",
    "RU": "Удалить Моды",
    "TR": "Kaldır"
  },
  "remove_mods_text_tag": {
    "EN": "Remove all mods?",
    "ES": "¿Eliminar todos los mods?",
    "RU": "Удалить все моды?",
    "TR": "Bütün modları kaldırmak istediğine emin misin?"
  },
  "uninstall_confirm_button": {
    "EN": "Yes",
    "ES": "Si",
    "RU": "Да",
    "TR": "Evet"
  },
  "uninstall_cancel_button": {
    "EN": "No",
    "ES": "No",
    "RU": "Нет",
    "TR": "Hayır"
  },
  "update_popup_yes_button": {
    "EN": "Yes",
    "ES": "Si",
    "RU": "Да",
    "TR": "Evet"
  },
  "update_popup_ignore_button": {
    "EN": "Ignore",
    "ES": "Ignorar",
    "RU": "Игнорируйте",
    "TR": "Yoksay"
  },
  "update_popup_no_button": {
    "EN": "No",
    "ES": "No",
    "RU": "Нет",
    "TR": "Hayır"
  },
  "installing_terminal_text_var": {
    "EN": "-> Installing",
    "ES": "-> Instalando",
    "RU": "-> Установка",
    "TR": "-> Yükleniyor"
  },
  "starting_extraction_text_var": {
    "EN": "-> Beginning to extract CSS files"
  },
  "extracting_terminal_text_var": {
    "EN": "   Extracting: ",
    "ES": "   Extrayendo: ",
    "RU": "   Извлечение: ",
    "TR": "   çıkartılıyor: "
  },
  "decompiling_terminal_text_var": {
    "EN": "-> Decompiling extracted files via Source2Viewer"
  },
  "compiling_terminal_text_var": {
    "EN": "-> Compiling VPK",
    "ES": "-> Compilando VPK",
    "RU": "-> Компиляция VPK",
    "TR": "-> VPK Derleniyor"
  },
  "compiling_resource_terminal_text_var": {
    "EN": "-> Compiling extracted files via resourcecompiler"
  },
  "success_terminal_text_var": {
    "EN": "Patch was successful!",
    "ES": "¡El parche se aplicó con éxito!",
    "RU": "Патч установлен успешно!",
    "TR": "Yama başarılı!"
  },
  "launch_option_text_var": {
    "EN": "Remember to add '-language {}' to Dota 2 launch options",
    "ES": "Recuerda agregar '-language {}' a las opciones de lanzamiento de Dota 2",
    "RU": "Не забудь добавить '-language {}' в параметры запуска Dota 2",
    "TR": "Dota2 komutlarına '-language {}' eklemeyi unutmayın"
  },
  "failure_terminal_text_var": {
    "EN": "Patching failed!",
    "ES": "¡Error al aplicar el parche!",
    "RU": "Ошибка при установке патча!",
    "TR": "Yama başarısız!"
  },
  "check_logs_terminal_text_var": {
    "EN": "Check 'logs\\crashlog.txt' for more info.",
    "ES": "Revisa 'logs\\crashlog.txt' para más información.",
    "RU": "Проверь 'logs\\crashlog.txt' для детальной информации.",
    "TR": "Ayrıntılar için 'logs\\crashlog.txt' dosyasını kontrol et."
  },
  "downloading_cli_terminal_text_var": {
    "EN": "-> Downloading Source2Viewer-CLI...",
    "ES": "-> Descargando Source2Viewer-CLI...",
    "RU": "-> Скачивание Source2Viewer-CLI...",
    "TR": "-> Source2Viewer-CLI yükleniyor..."
  },
  "downloaded_cli_terminal_text_var": {
    "EN": "-> Downloaded ",
    "ES": "-> Descargado ",
    "RU": "-> Завершили скачивание ",
    "TR": "-> Yüklendi "
  },
  "downloading_ripgrep_terminal_text_var": {
    "EN": "-> Downloading ripgrep..."
  },
  "extracted_cli_terminal_text_var": {
    "EN": "-> Extracted ",
    "ES": "-> Extraído ",
    "RU": "-> Завершена распаковка ",
    "TR": "-> Çıkartıldı "
  },
  "failed_to_start_terminal_text_var": {
    "EN": "Failed to start!",
    "ES": "¡No se pudo iniciar!",
    "RU": "Не удалось запустить!",
    "TR": "Başlatılamadı!"
  },
  "check_crashlog_terminal_text_var": {
    "EN": "Check 'logs\\crashlog.txt' for more info.",
    "ES": "Revisa 'logs\\crashlog.txt' para más información.",
    "RU": "Проверь 'logs\\crashlog.txt' для детальной информации.",
    "TR": "Daha fazla bilgi için 'logs\\crashlog.txt' dosyasını kontrol et."
  },
  "mods_removed_terminal_text_var": {
    "EN": "All Minify mods have been removed.",
    "ES": "Se han eliminado todos los mods de Minify.",
    "RU": "Все Minify моды были удалены.",
    "TR": "Tüm Minify modları kaldırıldı."
  },
  "close_dota_terminal_text_var": {
    "EN": "Please close Dota 2 first and then patch.",
    "ES": "Por favor, cierra Dota 2 primero y luego aplica el parche.",
    "RU": "Пожалуйста сначала закрой Dota 2, после чего приступай к патчу.",
    "TR": "Lütfen önce Dota 2'yi kapatın ve sonra yamalama işlemini gerçekleştirin."
  },
  "script_execution_text_var": {
    "EN": "   Executing {} script."
  },
  "script_success_text_var": {
    "EN": "   Successfully executed {} script."
  },
  "script_fail_text_var": {
    "EN": "   Failed to execute {} script."
  },
  "script_no_main_text_var": {
    "EN": "   {} script has no main function!"
  },
  "minify_encountered_errors_terminal_text_var": {
    "EN": "Minify encountered errors. Check Minify\\logs\\warnings.txt for details.",
    "ES": "Minify encontró errores. Revisa Minify\\logs\\warnings.txt para más detalles.",
    "RU": "Minify столкнулся с ошибками. Проверь Minify\\logs\\warnings.txt для подробностей.",
    "TR": "Minify hatalarla karşılaştı. Ayrıntılar için Minify\\logs\\warnings.txt dosyasını kontrol edin."
  },
  "error_please_close_dota_terminal_text_var": {
    "EN": "Error: Please close Dota 2 and restart Minify.",
    "ES": "Error: Por favor cierra Dota 2 y reinicia Minify.",
    "RU": "Ошибка: Пожалуйста закрой Dota 2 и перезапусти Minify.",
    "TR": "Hata: Lütfen Dota 2'yi kapatın ve Minify'ı yeniden başlatın."
  },
  "error_no_workshop_tools_found_terminal_text_var": {
    "EN": "Some mods have been disabled because have Workshop Tools aren't installed.",
    "ES": "Algunos mods no están disponibles porque no tienes instaladas las herramientas de Workshop.",
    "RU": "Некоторые моды недоступны, так как Workshop Tools не установлены.",
    "TR": "Atölye araçları yüklü olmadığı için bazı modlar kullanılamıyor."
  },
  "error_no_files_path_found_terminal_text_var": {
    "EN": "Missing 'files' path in ",
    "ES": "Falta la carpeta 'files' en ",
    "RU": "Отсутсвует папка 'files' в ",
    "TR": "Burada 'files' dizini eksik "
  },
  "error_no_blacklist_txt_found_terminal_text_var": {
    "EN": "Missing 'blacklist.txt' file in ",
    "ES": "Falta el archivo 'blacklist.txt' en ",
    "RU": "Отсутсвует файл 'blacklist.txt' в ",
    "TR": "Burada 'blacklist.txt' dosyası eksik "
  },
  "error_no_styling_txt_found_terminal_text_var": {
    "EN": "Missing 'styling.txt' file in ",
    "ES": "Falta el archivo 'styling.txt' en ",
    "RU": "Отсутсвует файл 'styling.txt' в ",
    "TR": "Burada 'styling.txt' dosyası eksik "
  },
  "error_no_execution_permission_s2v_var": {
    "EN": "Give execution permission to Source2Viewer!",
    "ES": "¡Dale permiso de ejecución a Source2Viewer!",
    "RU": "Предоставь права на выполнение для Source2Viewer!",
    "TR": "Source2Viewer'a çalıştırma yetkisi ver!"
  },
  "compile_successful_text_var": {
    "EN": "Compiled successfully!",
    "RU": "Компиляция успешна!"
  },
  "compile_no_path_text_var": {
    "EN": "Select a path first!",
    "RU": "Сначала выбери папку!"
  },
  "open_dir_fail_text_var": {
    "EN": " doesn't exist!",
    "RU": " не существует!"
  },
  "compile_fallback_path_usage_text_var": {
    "EN": "No path selected, using default path."
  },
  "language_select": {
    "EN": "Language:",
    "RU": "Язык:",
    "TR": "Dil:"
  },
  "clean_lang_dirs_text_var": {
    "EN": "Deleted path {}",
    "TR": "{} silindi"
  },
  "extracted_text_var": {
    "EN": "Workshop tools have been extracted!",
    "TR": "Atölye araçları çekildi!"
  },
  "extraction_of_failed_text_var": {
    "EN": "Unable to extract {}, path or file does not exist!",
    "TR": "{} çekilemedi, dizin veya dosya bulunamadı!"
  },
  "no_notes_found_text_var": {
    "EN": "An English note or a note in your locale couldn't be found in the mod {}"
  }
}

bin/localization.json (diff)
@@ -125,6 +125,9 @@
     "RU": "-> Установка",
     "TR": "-> Yükleniyor"
   },
+  "starting_extraction_text_var": {
+    "EN": "-> Beginning to extract CSS files"
+  },
   "extracting_terminal_text_var": {
     "EN": "   Extracting: ",
     "ES": "   Extrayendo: ",
@@ -212,23 +215,17 @@
     "RU": "Пожалуйста сначала закрой Dota 2, после чего приступай к патчу.",
     "TR": "Lütfen önce Dota 2'yi kapatın ve sonra yamalama işlemini gerçekleştirin."
   },
-  "downloaded_latest_opendotaguides_terminal_text_var": {
-    "EN": "   Downloaded latest OpenDotaGuides guides.",
-    "ES": "   Se descargaron las últimas guías de OpenDotaGuides.",
-    "RU": "   Скачали последние гайды OpenDotaGuides.",
-    "TR": "   Güncel OpenDotaGuides rehberleri indirildi."
+  "script_execution_text_var": {
+    "EN": "   Executing {} script."
   },
-  "replaced_guides_terminal_text_var": {
-    "EN": "   Replaced default guides with OpenDotaGuides.",
-    "ES": "   Se reemplazaron las guías predeterminadas por OpenDotaGuides.",
-    "RU": "   Заменили стандартные гайды на OpenDotaGuides.",
-    "TR": "   Varsayılan rehberler OpenDotaGuides rehberleri ile değiştirildi."
+  "script_success_text_var": {
+    "EN": "   Successfully executed {} script."
   },
-  "failed_to_download_opendotaguides_terminal_text_var": {
-    "EN": "-> Failed to download latest OpenDotaGuides.",
-    "ES": "-> No se pudo descargar las últimas guías de OpenDotaGuides.",
-    "RU": "-> Не удалось скачать последние OpenDotaGuides.",
-    "TR": "-> Güncel OpenDotaGuides arşivleri indirilemedi."
+  "script_fail_text_var": {
+    "EN": "   Failed to execute {} script."
+  },
+  "script_no_main_text_var": {
+    "EN": "   {} script has no main function!"
   },
   "minify_encountered_errors_terminal_text_var": {
     "EN": "Minify encountered errors. Check Minify\\logs\\warnings.txt for details.",
@@ -303,5 +300,8 @@
   "extraction_of_failed_text_var": {
     "EN": "Unable to extract {}, path or file does not exist!",
     "TR": "{} çekilemedi, dizin veya dosya bulunamadı!"
+  },
+  "no_notes_found_text_var": {
+    "EN": "An English note or a note in your locale couldn't be found in the mod {}"
   }
 }
